<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderBoard</title>
    <style>
        #btn{
            display: grid; grid-template-columns: repeat(3,15%); width: 60%; margin: auto;
            justify-content: center; gap: 30px; height: 300px;
        }
        #minmax{
            display: grid; grid-template-columns: repeat(2,20%); width: 40%; margin: auto; justify-content:
            space-around;
        }
        #scoreDisplay{
            display: grid; grid-template-columns: 30px; justify-content: center; width: 30%; margin: auto;
        }
        #container{
            border: 2px solid green; width: 60%; margin: auto; background-color: bisque;
        }
        .green{
            background-color: rgb(14, 150, 14);
        }
        .red{
            background-color: rgba(255, 0, 0, 0.534);
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="minmax">
            <h2 id="min" style=" border: 2px solid black; width: 100px; height: 40px; text-align: center; background-color: red;">100</h2>
            <h2 id="max" style=" border: 2px solid black; width: 100px; height: 40px; text-align: center; background-color: green;">400</h2>
            <h1>min</h1>
            <h1>max</h1>
        </div>
        <div id="scoreDisplay">
            <h1>Score</h1>
            <h1 id="score" style="border: 2px solid black; height: 60px; width: 90px; text-align: center; background-color: gray;">#</h1>
        </div>
        <div id="btn">   
            <button class="green">1</button>
            <button class="red">2</button>
            <button class="green">3</button>
            <button class="red">4</button>
            <button class="red">5</button>
            <button class="red">6</button>
            <button class="green">7</button>
            <button class="red">8</button>
            <button class="green">9</button>
            <button style="background-color: rgb(89, 12, 161);">0</button>
        </div>
        <div style="display: flex; justify-content: center;">
            <button onclick= 'enters()' style="width: 100px; height: 40px; margin-top: 40px; margin-bottom: 20px; background-color: black; color: white;">Enter</button>
        </div>
    </div>
</body>
</html>
<script>
    let bag = ""
    let btn = document.querySelectorAll('#btn > button')
    let score = document.getElementById('score')
    for(let i =0; i < btn.length; i++){
        btn[i].addEventListener('click',function() {
            bag += btn[i].innerText
            score.innerText = bag
        })
    }
    function enters(){
    let min = parseInt(document.getElementById('min').textContent)
    let max = parseInt(document.getElementById('max').textContent)
    let currentScore = parseInt(score.textContent)
    if(max < currentScore){
       document.getElementById('max').textContent = currentScore
    }
    else{
        document.getElementById('min').textContent = currentScore
    }
}
</script>